# KrakenStub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kraken/plugin/: Entry.java
src/main/java/kraken/stub/: AbstractPlugin.java  BasePlugin.java  BasePluginEntry.java  ByteArrayClassLoader.java  ExamplePlugin.java  ExamplePluginEntry.java  JarLoader.java  Plugins.java
