plugins {
    id 'java'
}

group 'kraken.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '16'
targetCompatibility = '16'

dependencies {
    implementation project(':KrakenAPI')
}

jar {
    manifest {
        attributes("Premain-Class": "kraken.stub.JarLoader", "Agent-Class": "kraken.stub.JarLoader")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}