plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'KrakenAPI-1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes "Main-Class": "paste.fakebotdetector.Entry"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}